<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            width: 100%;
            height: 100%;
        }

        body {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 100%;
            height: 100%;
            /*background: -webkit-linear-gradient(top, #5a4545, #111111 70%);*/
            background: black;

            perspective: 10000px;
        }


        .mini1:hover{
            will-change: box-shadow;

            display: inline-block;
            box-shadow: 0 0 3px 4px inset cyan;
            transition: 0.0s;
        }


        .mini4{
            position: relative;
            float: left;
            display: inline-block;
            background: none;
            padding: 1px;
            opacity: 100%;
            transition: 1.4s ease-out;
        }

        .mini4:hover {
            transition: 0.0s;
            box-shadow: 0 0 10px 1px cyan inset, 0 1px 20px 4px blue;
            position: relative;
            display: inline-block;
            float: left;
            background: none;
            padding: 1px;
            opacity: 100%;
        }


        .mini5 {
            position: relative;
            float: left;
            display: inline-block;
            background: none;
            padding: 1px;
            opacity: 100%;
            transition: 1.4s ease-out;
        }

        .mini5:hover {
            transition: 0.0s;
            box-shadow:0 0 0 1px white inset, 0 0 3px 2px cyan inset,0 1px 16px 1px blue;
            position: relative;
            float: left;
            background: none;
            padding: 1px;
            opacity: 100%;
        }



        .mini6 {
            position: relative;
            float: left;
            transition: 1.4s ease-out;
            background: none;
            opacity: 100%;
        }

        .mini6:hover {
            transition: 0.0s;
            box-shadow:0 0 0 1px white inset, 0 0 13px 1px greenyellow inset, 0 0 3px 1px greenyellow;
            position: relative;
            float: left;
            background: none;
            opacity: 100%;
        }


        .mini2{
            position: relative;
            transition: 1.4s ease-out;
            float: left;
            display: inline-block;
            background: none;
            opacity: 100%;
        }

        .mini2:hover {
            transition: 0s;
            box-shadow: 0 0 11px 1px red, 0 0 13px 1px #ccff0af9, 0 0 3px 1px yellow;
        }

        .mini3 {
            transition: 1.4s linear;
            position: relative;
            float: left;
            display: inline-block;
            background: none;
            opacity: 100%;
        }

        .mini3:hover {
            transition: 0.0s;
            box-shadow: 0 0 1px 1px  white, 0 0 5px 3px purple;
        }

        #samurLeft{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateX(-80px);
            background: url('resources/content/img/21.png') right;
            filter: contrast(1.5);
            box-shadow: 0 0 27px 10px inset black;
        }

        #samurRight{
            position: relative;
            width: 100%;
            height: 100%;
            background: url('resources/content/img/21.png') right;
            transform: translateX(-80px);
            filter: contrast(1.5);
            box-shadow: 0 0 27px 10px inset black;
        }
        #sakuraLeft{
            position: relative;
            width: 100%;
            height: 100%;
            background: url('resources/content/img/22.png');
        }
        #starPane1{
            position: absolute;
            width: 100%;
            height: 100%;
            perspective: 12000px;
            transform: none;
            transition: 10.5s linear;
            z-index: 777777;

        }
        #starPane2{
            z-index: 666666;
            position: absolute;
            width: 105%;
            height: 110%;
            transition: 1.7s ease-out;
            background: url('resources/content/img/q.jpg');
            transform-style: preserve-3d;
            background-size: cover;
            image-rendering: high-quality;
            filter: contrast(1.4) brightness(0.7);
            opacity: 0.8;
        }
        .star{
            position: absolute;
            width: 2px;
            height: 2px;
            background: #00FFE1FF;
            border-radius: 50%;
            box-shadow: 0px 0px 13px 0px #fff, 0px 0px 11px 1px #004399;
        }
        #registration{
            position: absolute;
            color: #00fdff;
            width: 80%;
            height: 20%;
            transform: rotate(-90deg) translateX(-50px) translateY(10px);
            font-size: 27px;
            text-shadow: -2px -1px 3px;
            font-family: 'Comfortaa', normal;

        }
        #signin{
            position: absolute;
            color: #00fdff;
            width: 80%;
            height: 20%;
            font-size: 30px;
            transform: translateX(20px) translateY(50px);
            text-shadow: 1px -2px 3px;
            font-family: 'Comfortaa', normal;

        }


        @-webkit-keyframes spin {
            from { -webkit-transform: rotateY(0) rotateX(0); }
            to   { -webkit-transform: rotateY(-360deg) rotateX(360deg); }
        }


        #textt{
            font-family: Comfortaa,Serif;
            font-size: 55px;
            color: white;
            position: absolute;
            text-shadow: -1px -1px 2px #0d0c0c,0px 0px 3px #fafafa;


        }
        #text-block{
            position: relative;
            transition: 5.5s linear;
            width: 0%;
            height: 10%;
            top: 40%;
            float: left;
            left: 22%;
            overflow: hidden;
        }
        #canvas{
            position: absolute;
            z-index: 99999999999;
            width: 5%;
            height: 65%;
            left: 17%;
            top: 5%;
            transition: 3s linear;
            filter: drop-shadow(1px -1px 3px #fafafa);
            transform: rotateY(180deg);


        }
        #canvas2{
            position: absolute;
            float: left;
            z-index: 9999999999;
            width: 35%;
            height: 30%;
            left: 0%;
            margin: 6px;
            transition: 2.5s linear;
            transform: rotateX(180deg) rotateY(180deg);

        }
        #performanceWraper{
            position: absolute;
            width: 200px;
            height: 50px;
            top: 50%;
            left: 23%;
            overflow: hidden;
        }
        #performance{
            position: absolute;
            width: 60%;
            color: #fafafa;
            font-family: Comfortaa,monospace;
            text-shadow: 0 0 2px #fafafa,0 0 1px #fafafa;
            left: 0%;
            font-size: 18px;
            transition: 2.5s ;
        }
        #performanceTextWraper{
            position: absolute;
            width: 0%;
            height: 45%;
            color: #fafafa;
            font-family: Comfortaa,monospace;
            text-shadow: 0 0 2px #fafafa,0 0 1px #fafafa;
            left: 35%;
            font-size: 18px;
            transition: 2.5s linear;
            overflow: hidden;;
        }
        #x{
            position: absolute;
            width: 20%;
            height: 50%;
            left: 700px;
            box-shadow: -12px 0px 10px 3px #000;
            z-index: 100000;
            background: black;
            transition: 0.5s ease-out;
        }
        #xx{
            position: absolute;
            width: 20%;
            height: 65%;
            left: 70px;
            box-shadow: 12px 0px 10px 3px #000;
            z-index: 100000;
            background: black;
            transition: 0.5s linear;
            top: 50%;
        }
        @keyframes shadow {
            0%{
                box-shadow: 0 0 0 0;
            }
            50%{
                box-shadow: #0ec 0 0 10px 2px inset, #00ff9f 0 0 5px 0;
            }
            80%{
                box-shadow: #0ec 0 0 5px 2px inset, #00ff9f 0 0 3px 0;
            }
            100%{
                box-shadow: #0ec 0 0 1px 1px inset, #00ff9f 0 0 2px 0;
            }
        }
        #canvas3{
            position: relative;
            width: 300%;
            filter: blur(0px);
            height: 165%;
            left: 0%;
            top: -64%;
            transform: rotateY(180deg);

        }
        #canvas4{
            position: relative;
            width: 300%;
            filter: blur(0px);
            height: 165%;
            left: 0%;
            top: -64%;
            transform: rotateY(180deg);

        }
        #canvas5{
            position: relative;
            width: 300%;
            filter: blur(0px);
            height: 165%;
            left: 0%;
            top: -64%;
            transform: rotateY(180deg);

        }
        #canvas3con{
            position: absolute;
            width: 100%;
            height: 15%;
            margin: 10px;
            z-index: 1111111111111;
        }


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Goldman&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/cube2.css">
    <link rel="stylesheet" href="resources/css/home.css">

</head>
<body>
<div id="canvas3con">
</div>
<div id="canvas-container" style="position:absolute; z-index: 12121212; width: 100%; height: 50%; left: -10%">
    <div id="x"></div>
    <div id="xx"></div>
    <canvas id="canvas"></canvas>
<div id="text-block">
    <div id="textt">Radical</div>
</div>

    <div id="performanceWraper">
        <canvas id="canvas2"></canvas>

        <div id="performanceTextWraper">
        <div id="performance">performance</div>
</div>

    </div>

</div>
<audio id="aud1" src="resources/content/sound/2.mp3" muted="muted"></audio>
<html-gl>
<div id="container-area">
    <div class="container">
        <div id="back" class="side">
            <canvas id="canvas4"></canvas>
        </div>
        <div id="left" class="side"></div>
        <div id="right" class="side">
<!--            <div id="login">Sign in</div>-->
<!--            <canvas id="can3"></canvas>-->
            <canvas id="canvas3"></canvas>

        </div>
        <div id="top" class="side"></div>
        <div id="bottom" class="side">
            <div id="registration">Sign up</div>
        </div>
        <div id="front" class="side">
            <canvas id="canvas5"></canvas>
        </div>
    </div>
</div>
</html-gl>
    <script>
        window.onload = function () {
            setTimeout(function () {
                document.querySelectorAll(".side").forEach((e) => {
                    e.style.boxShadow = "#0ec 0 0 1px 1px inset, #00ff9f 0 0 2px 0";
                    e.style.border = "1px solid #11ffc7";
                    e.style.background = "#00000045";
                });

            }, 7300);
            setTimeout(function () {}, 6500);

            setTimeout(function () {
                document.getElementById("aud1").src = "resources/content/sound/1.mp3";
                document.getElementById("aud1").removeAttribute("muted");
            }, 3500);

            var analyser;
            var audioCtx;
            var src;
            var canvas2;
            var canvas4 = document.getElementById("canvas4");
            var ctx;
            var ctx2;
            var ctx3;
            var canvas5= document.getElementById("canvas5");

            function playx() {
                audioCtx = new AudioContext();

                var gainNode = audioCtx.createGain();
                var biquadFilter = audioCtx.createBiquadFilter();
                var audio = document.getElementById("aud1");

                canvas2 = document.getElementById("canvas2");
                src = audioCtx.createMediaElementSource(audio);

                let canvas = document.getElementById("canvas");
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;

                ctx = canvas.getContext("2d");
                 ctx2 = canvas4.getContext("2d");
                ctx3 = canvas5.getContext("2d");

                analyser = audioCtx.createAnalyser();
                analyser.fftSize = 2048;
                var bufferLength = analyser.frequencyBinCount;
                var dataArray = new Uint8Array(bufferLength);
                var WIDTH = canvas.width;
                var HEIGHT = canvas.height;
                var barWidth = (WIDTH / bufferLength);
                var barHeight;
                src.connect(analyser).connect(audioCtx.destination);
                // src.connect(analyser).connect(biquadFilter).connect(gainNode).connect(audioCtx.destination);
                // biquadFilter.type = "bandpass";
                // biquadFilter.frequency.value = 140;
                // biquadFilter.gain.value = 115;
                function renderFrame() {
                    requestAnimationFrame(renderFrame);

                    var xx = 0;

                    analyser.getByteFrequencyData(dataArray);
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    ctx2.clearRect(0, 0, canvas4.width, canvas4.height);
                    ctx3.clearRect(0, 0, canvas5.width, canvas5.height);



                    for (var i = 0; i < bufferLength; i++) {
                        barHeight = dataArray[i];

                        ctx.fillStyle = "#fafafa";
                        ctx2.fillStyle = "#fafafa";
                        ctx3.fillStyle = "#fafafa";

                        ctx.fillRect(xx*2, HEIGHT - barHeight, barWidth * 2, barHeight*2);
                        ctx2.fillRect(xx*2, HEIGHT - barHeight, barWidth * 2, barHeight*2);
                        ctx3.fillRect(xx*2, HEIGHT - barHeight, barWidth * 2, barHeight*2);

                        xx += barWidth + 1;
                    }
                }

                audio.muted = false;
                renderFrame();
                document.getElementById("text-block").style.width = "20%";
                canvas.style.left = "28%";
                // canvas.style.top = "8%"
                window.removeEventListener("mousemove", playx);
                setTimeout(function () {
                    src.disconnect();

                    audio.src = "resources/content/sound/1.mp3";
                    document.getElementById("performanceTextWraper").style.width = "100%";

                    canvas2.height = window.innerHeight / 40;
                    // canvas2.width = window.innerWidth*0.2;
                    HEIGHT = canvas2.height * 2;
                    WIDTH = canvas2.width * 2;
                    barWidth = (WIDTH / bufferLength);

                    analyser.disconnect(audioCtx.destination);

                    ctx = null;
                    ctx = canvas2.getContext("2d");
                    src.connect(analyser).connect(audioCtx.destination);

                    audio.play();

                    canvas2.style.left = "100%";

                    renderFrame();

                    setTimeout(function (){
                        src.disconnect();
                        canvas3 = document.getElementById("canvas3");
                        canvas = canvas3;
                        ctx = null;
                        analyser.fftSize = 1024;
                        ctx = canvas3.getContext("2d");
                        WIDTH = canvas3.width*2;
                        HEIGHT = canvas3.height*1.8;
                        document.getElementById("canvas2").remove();
                        document.getElementById("aud1").src = "resources/content/sound/monroe.mp3";
                        src.connect(analyser).connect(audioCtx.destination);

                        document.getElementById("aud1").play();
                        renderFrame();

                        document.getElementById("x").style.left = "325px";
                        document.getElementById("xx").style.left = "325px";
                        document.querySelectorAll(".side").forEach((e) => {
                            e.style.animation = "shadow 0.8s ease-out";
                        });
                    },2500);
                }, 3500);
            }



            window.addEventListener("mousemove", playx);

            let arr = ['back','left','right','top','bottom','front']
            for(var z=0; z<6; z++){
                let side = document.getElementById(arr[z]);
                for (var x = 0; x < 49; x++) {
                    let d = document.createElement('div');
                    d.style.width = "18px";
                    d.style.height = "18px";
                    d.style.padding = "1px";
                    // z.style.position = "relative";
                    d.className = "mini"+(z+1);
                    side.appendChild(d);
                }
            }


            let cube = document.querySelector(".container");


            // setTimeout(function (){
            //     // cube.style.top = "35%";
            //
            //     cube.style.transform = "rotate3d(7,45,-10,226deg)";
            //
            // },3000);



        }
    </script>
<script src="resources/js/test.js"></script>
</body>

</html>